
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications	Downloads	Music		Public		VirtualBox VMs
Desktop		Library		My Song.band	Sites		mtec1003
Documents	Movies		Pictures	Things		vmsLs D


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

Nothing  Happened 


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
ent-v321-016:~ student$ ls -l
total 0
drwx------   3 student  staff   102 Jan 20 17:02 Applications


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

ent-v321-016:~ student$ ls -a
.			.fontconfig		Documents
..			.freemind		Downloads

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ent-v321-016:~ student$ ls -a

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ent-v321-016:~ student$ ls -a


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

It recals the remaing letters of the word Volumes

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------
Up 


==========
10.  Name two flags that we used in this exercise.
----------

-a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

Tab

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Volumes 

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Command is Ls, Flag -a, argument is Disktop and prompt is $
